<!DOCTYPE html>
<html>
  <head>
    <title>The Fvck Bois</title>
    <link rel="stylesheet" href="styles/styles.css" />
    <script async src="./javascript/index.js"></script>
  </head>
  <body>
    <a href="index.html">Go Back</a>
    <br>
    <img src = "images/owen.jpg" height="150" width="125">
    <br>
    <a href="owenBio.html">Owen Ford</a>
    <br>
    <img src = "images/hugh.jpg" height="175" width="125">
    <br>
    <a href="hughBio.html">Hugh Giles</a>
    <br>
    <img src = "images/roscoe.jpg" height="175" width="125">
    <br>
    <a href="roscoeBio.html">Roscoe Dillman</a>
    <br>
    <img src="images/michael.jpg" height="200" width="125">
    <br>
    <a href="michaelBio.html">Michael Montagnese</a>


  </body>

</html>