<!DOCTYPE html>
<html>
  <head>
    <title>St. Pattys Queens</title>
    <link rel="stylesheet" href="styles/styles.css" />
    <script async src="./javascript/index.js"></script>
  </head>
  <body>
    <p>This is Roscoe Peregrine (falcon) Dillman, he’s is a male model but loves a nice hard shamcock. 
        The falcon nickname comes from my love of Furries. He is a falcon at heart believes he is one 
        trapped in a human body. If you are also a Furry in the Kingston area please feel free to 
        hit him up.
    </p>
    <br>
  </body>

</html>